{
  "manifest_version": 3,
  "name": "Vidhyam Auto-Fill",
  "version": "1.0.0",
  "description": "Auto-fill government portal forms using student data from Vidhyam School Management System",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://localhost:8080/*", "*://*.vidhyam.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vidhyam Auto-Fill"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
